<html>
<head>
    <meta charset="utf-8">
    <title>Friction Forces</title>
    <style>
        @font-face {
            font-family: 'Platformone';
            src: url('public/PlatformOne.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Digital7';
            src: url('public/digital7.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body { margin: 0; }
        canvas { width: 100%; height: 100%; display: block; }

        #game-gui {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* WebGL sahnesiyle etkileşime engel olmaz */
        }

        #timer {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        #timer {
            top: 50px;
        }

        #time-remaining {
            position: absolute;
            top: 94px;
            left: 50%; /* Ortalamak için */
            transform: translateX(-50%); /* Ortalamak için */
            text-align: center;
            width: 250px; /* Sabit bir genişlik */
            padding: 10px;
            border-radius: 5px;
        }

        #time-value {
            font-family: 'Digital7', sans-serif;
            font-size: 120px;
            font-weight: normal;
            color: #1dd8b7;
            text-shadow: 0 0 5px #1dd8b7, 0 0 10px #1dd8b7;
            display: inline-block;
        }

        #speedometer {
            position: absolute;
            bottom: 105px;
            left: 256px; /* Ortalamak için */
            transform: translateX(-50%); /* Ortalamak için */
            text-align: center;
            width: 250px; /* Sabit bir genişlik */
            padding: 10px;
            border-radius: 5px;
        }

        #speed-value {
            font-family: 'Platformone', sans-serif;
            font-size: 30px;
            font-weight: normal;
            color: #1dd8b7;
            text-shadow: 0 0 5px #1dd8b7, 0 0 10px #1dd8b7;
            display: inline-block;
        }


        #speed-slider-container {
            position: absolute;
            bottom: 80px;
            left: 434px;
            transform: translateX(-50%);
            width: 570px; /* Slider'ın genişliği */
            height: 35.5px; /* Slider'ın yüksekliği */
            background-color: rgba(0, 0, 0, 0); /* Arka plan rengi */
            border-radius: 0; /* Köşeleri yuvarla */
            overflow: hidden; /* Dolum çubuğu dışına taşmasın */
        }

        #speed-slider-fill {
            width: 0%; /* Başlangıçta boş */
            height: 100%;
            background: linear-gradient(90deg, rgba(0,0,0,0), rgba(29,216,183,0.7)); /* Dolum gradyanı */
            transition: width 0.1s; /* Pürüzsüz animasyon */
        }

        #minimap {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid white;
            border-radius: 50%;
            overflow: hidden;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        #start-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            pointer-events: all;
        }

        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-size: 36px;
            font-family: Arial, sans-serif;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        #neonline {
            position: absolute;
            bottom: 109px;
            left: 135px;
            width: auto; /* PNG'nin genişliği */
            height: auto; /* Oranlarını koru */
            z-index: 50;
        }

        #neontimer {
            position: absolute;
            top: -20px;
            left: 524px;
            width: auto; /* PNG'nin genişliği */
            height: auto;
        }

    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js",
                "three/addons/": "./node_modules/three/examples/jsm/",
                "cannon-es": "./node_modules/cannon-es/dist/cannon-es.js",
                "cannon-es-debugger": "./node_modules/cannon-es-debugger/dist/cannon-es-debugger.js"
            }
        }
    </script>
</head>
<body>
<div id="game-gui">
    <div id="timer">Time: 00:00</div>
    <div id="minimap">Minimap Data</div>
</div>

<!-- Start Menu -->
<div id="start-menu">
    <div id="start-text">Press ENTER to Start</div>
</div>

<!-- Game Over Screen -->
<div id="game-over">
    Game Over
</div>

<div id="speed-slider-container">
    <div id="speed-slider-fill"></div>
</div>

<div id="time-remaining">
    <span id="time-value">600</span>
</div>

<div id="speedometer">
    <span id="speed-value">Speed 0KM</span>
</div>

<img id="neonline" src="public/neonline.png" alt="PNG Image">

<img id="neontimer" src="public/neontimer.png" alt="PNG Image">

<script src="js/main.js" type="module"></script>
<script src="js/material-properties.js" type="module"></script>
<script src="js/loaders.js" type="module"></script>
</body>
</html>
